server.port=8081

security.oauth2.client.client-id=my-client
security.oauth2.client.client-secret=123456
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.auto-approve-scopes=webclient

user.oauth2.username=bruce
user.oauth2.password=bruce123
user.oauth2.user.role=ADMIN

